Процедура СброситьНастройкиРепозитория(СброситьНастройкиПодпроектов = Ложь, Знач Подпроект = "") Экспорт
	
	Если МенеджерНастроек.ЭтоНовый() Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Сообщить("ТокДопы" + СброситьНастройкиПодпроектов);
	
	КлючПроекты = МенеджерНастроек.КлючПроекты();
	
	НастройкиПроектов = МенеджерНастроек.ЗначениеНастройки(КлючПроекты, , Новый Соответствие());

	Если ЗначениеЗаполнено(Подпроект) Тогда
		
		НастройкиПроектов.Удалить(Подпроект);
		
		// Подпроект = ФайловыеОперации.ПолучитьНормализованныйОтносительныйПуть(Подпроект);
		
		// Настройки.УдалитьНастройку("Precommt4onecСценарии", Подпроект);
		
	ИначеЕсли СброситьНастройкиПодпроектов Тогда 
		
		МенеджерНастроек.ЗначениеНастройки("").Удалить(КлючПроекты); // Удаляем ветку "Проекты" из корня настроек прекоммит

	Иначе
		
		ИмяПриложения = МенеджерНастроек.КлючНастройкиPrecommit();
		МенеджерНастроек.Настройки().УдалитьНастройкиПриложения(ИмяПриложения); // Удаляем ветку настроек прекоммит
		
	КонецЕсли;

	
КонецПроцедуры


Процедура СброситьГлобальныеНастройки() Экспорт
	
	ИмяПриложения = МенеджерНастроек.КлючНастройкиPrecommit();
	Настройки = МенеджерНастроек.Настройки();
	
	СтандартныеНастройки = ПолучитьСтандартнуюСтруктуруНастроек();
	
	ГлобальныеСценарии = СценарииОбработки.ГлобальныеСценарии();
	НастройкиСценариев = СценарииОбработки.НастройкиГлобальныхСценариев();
	
	СтандартныеНастройки.Вставить("ГлобальныеСценарии", ГлобальныеСценарии);
	СтандартныеНастройки.Вставить("НастройкиСценариев", НастройкиСценариев);
	
	Настройки.ЗаписатьНастройкиПриложения(ИмяПриложения, СтандартныеНастройки);
	
КонецПроцедуры

Функция ПолучитьСтандартнуюСтруктуруНастроек() Экспорт
	
	Настройки = Новый Соответствие();
	
	Настройки.Вставить("ИспользоватьСценарииРепозитория", Ложь);
	Настройки.Вставить("КаталогЛокальныхСценариев", "");
	Настройки.Вставить("ГлобальныеСценарии", Новый Массив);
	Настройки.Вставить("ОтключенныеСценарии", Новый Массив);
	Настройки.Вставить("НастройкиСценариев", Новый Соответствие());
	Возврат Настройки;
	
КонецФункции

Процедура ЗаписатьНастройкиРепозитория(НовыеНастройки) Экспорт
	
	УправлениеНастройками = МенеджерНастроек.Настройки();

	Для каждого НоваяНастройка Из НовыеНастройки Цикл
		УправлениеНастройками.ЗаписатьНастройкиПриложения(НоваяНастройка.Ключ, НоваяНастройка.Значение);
	КонецЦикла;
	
КонецПроцедуры